spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Anderson
spring.datasource.password=Anderson123#
spring.datasource.url=jdbc:sqlserver://TIBRSP-V0007:1433;databaseName=CadastroFuncionario;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
